<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Edmonds (Artea)</Authors>
    <RepositoryUrl>https://gitlab.com/bedmonds/ff1-domain.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://gitlab.com/bedmonds/ff1-domain</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/bedmonds/ff1-domain/blob/master/LICENCE</PackageLicenseUrl>
    <Copyright>Copyright 2018 Brian Edmonds</Copyright>
    <Description>A .NET Standard 2.0 module that allows you to manipulate a NES Final Fantasy ROM through proper data structures.
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
